:root {
  --color-brand--2: #57c8ac;

  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: #d6dee0;
}
* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow-x: hidden;
}
.app {
  padding: 40px;
}
.filter {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  margin-bottom: 60px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(380px, 1fr)
  ); 
  grid-gap: 20px; /
}
.card{
  padding: 30px;
  border: 2px solid #eee;
  border-radius: 5%;
  box-shadow: 2px 2px 4px 3px rgba(230, 230, 230, 0.9);
  background-color: #fefefe;
}
.card:hover {
  transform: scale(0.98); 
}

header {
  display: flex;
}
img {
  margin-right: 20px;
}
button {
  width: 100%;
  background-color: var(--color-brand--2);
  color: var(--color-dark--1);
  text-transform: uppercase;
  padding: 0.8rem 1.6rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: -1px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.job-details {
  position: relative;
  margin-bottom: 22px;
}
.job-details a {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -30%);

  color: black;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
.spinnerContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, var(--color-light--2));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: rotate 1.5s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(1turn);
  }
}
